{
    "mudlib"   : "/frogdice/thresh_fluffos/lib",
    "documents": "/doc/help/autodoc",
    "tags"     : [
        { "expression" : "^//\\:MODULE\\s*$",       "directory" : "modules" },
        { "expression" : "^//\\:SEFUN\\s*(.*)\\s*$","directory" : "simul_efun" },
        { "expression" : "^//\\:FIXME\\s*$",        "directory" : "fixme" },
        { "expression" : "^//\\:TODO\\s*$",         "directory" : "todo" },
        { "expression" : "^//\\:LFUN\\s*(.*)\\s*$", "directory" : "lfun" }
    ],
    "filters" : {
        "paths" : [
            "/open/",
            "/data/", 
            "/doc/",
            "/include/",
            "/log/",
            "/tmp/",
            "/obj/special/",
            "/.git/",
            "/u/",
            "/lib/",
            "/adm/etc",
            "/adm/news"
        ],
        "terms" : [
            "attic", 
            "old",
            "data",
            "weapon2",
            "DATA"
        ]
    }
}
